<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    tools:context=".BlankFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:transitionName="image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:backgroundTint="@color/cardview_dark_background">

    <ImageView
        android:id="@+id/ivMain"
        android:layout_width="120dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.cardview.widget.CardView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/laArrowRight"
        android:layout_width="48dp"
        android:layout_height="20dp"
        app:lottie_rawRes="@raw/test_test_test"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@id/cardView"
        app:layout_constraintBottom_toBottomOf="@id/cardView"
        app:layout_constraintTop_toTopOf="@id/cardView"/>

</androidx.constraintlayout.widget.ConstraintLayout>